<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Kymco People S</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, p {
      margin: 0 0 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .home-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }

    .home-link:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="home.html" class="home-link">Torna alla Home</a>

    <h1>Valutazione Motorino</h1>
    
    <img src="res/people_s.jpg" alt="Foto del Motorino">

    <h2>Paragrafo Esplicativo</h2>
    <p>
        La sella a due piani è alta solo 78 cm da terra ed è comoda ed ergonomica sia per il pilota sia per il passeggero seduto al posteriore; sono ovviamente di serie i must della famiglia People: lo spazioso bauletto da 33 litri in tinta con la carrozzeria, il parabrezza, il paramani e la doppia presa USB presente sia nel collo del copri manubrio sia nell’ampio vano sottosella, la cui apertura è facilmente comandata dal blocchetto multifunzione ed è in grado di ospitare un casco integrale ed eventuali extra, come i guanti.
        Ma non è finita qui! Nel retroscudo, infatti, sono presenti un ulteriore vano porta oggetti munito del suo coperchio e un comodo gancio di fissaggio e trasporto di eventuali borse, che non smentiscono, grazie anche all’ ampia pedana piatta, l’elevata capacità di carico di tutti i People S.
        Di immediata e facile lettura rimane la strumentazione digitale che permette di visualizzare tachimetro, contagiri, contachilometri totale e parziale, indicatore livello carburante, voltaggio batteria e spia presa USB.
    </p>

    <h2>Dettagli Tecnici</h2>
    <ul>
      <li>Cilindrata: 125 cc</li>
      <li>Potenza: 8,0 kW (10,9 CV) a 8.500 rpm</li>
      <li>Coppia: 10,0 Nm a 6500 rpm</li>
      <li>Prezzo: € 3.290,00</li>
      <!-- Aggiungi altri dettagli tecnici se necessario -->
    </ul>

    <h2>Livello di Consumo e Prestazioni</h2>
    <ul>
      <li>Consumo Medio: 37 km/l</li>
      <li>Velocità Massima: 95 km/h</li>
      <li>Accelerazione (0-100 km/h): ? secondi</li>
      <!-- Aggiungi altre informazioni sulle prestazioni se necessario -->
    </ul>

    <h2>Giudizio Estetico</h2>
    <p>
      7/10
    </p>

  </div>
</body>
</html>
