% Cambio limite

limite: 700, passi: 4, interruzioni: 4
Riusciti: 18
Media: 61.464646464646464
Tentativi: 100

limite: 1400, passi: 4, interruzioni: 4
Riusciti: 18
Media: 60.37373737373738
Tentativi: 100


% Cambio passi e interruzioni

limite: 700, passi: 5, interruzioni: 5
Riusciti: 27
Media: 65.2424242424242
Tentativi: 100

limite: 700, passi: 6, interruzioni: 6
Riusciti: 22
Media: 65.20202020202018
Tentativi: 100

limite: 700, passi: 7, interruzioni: 7
Riusciti: 21
Media: 65.04040404040403
Tentativi: 100

limite: 700, passi: 3, interruzioni: 3
Riusciti: 13
Media: 43.64646464646464
Tentativi: 100