<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(44, 44, 44);
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin-top: 100px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            li {
                width: 45%; /* Larghezza del singolo elemento */
                margin: 15px;
                text-align: center;
                border: 10px;
                padding: 10px;
                background-color: white;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Kymco_Agility_R16.html">Kymco Agility R16</a></li>
            <li><a href="Kymco_People_One.html">Kymco People One</a></li>
            <li><a href="Kymco_People_S.html">Kymco People S</a></li>
            <li><a href="Suzuki_Burgman.html">Suzuki Burgman</a></li>
            <li><a href="Honda_SH.html">Honda SH</a></li>
            <li><a href="Honda_PCX.html">Honda PCX</a></li>
            <li><a href="Honda_Forza_125.html">Honda Forza 125</a></li>
            <li><a href="Sym_Symphony.html">Sym Symphony</a></li>
            <li><a href="Peugeot_Tweet.html">Peugeot Tweet</a></li>
            <li><a href="Piaggio_Liberty.html">Piaggio Liberty</a></li>
            <li><a href="Piaggio_Medley.html">Piaggio Medley</a></li>
            <li><a href="KL_Brera.html">KL Brera</a></li>
            <li><a href="Wottan_Motor_Storm.html">Wottan Motor Storm</a></li>
          </ul>
    </body>
</html>