<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Kymco Agility R16</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, p {
      margin: 0 0 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .home-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }

    .home-link:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="home.html" class="home-link">Torna alla Home</a>

    <h1>Valutazione Motorino</h1>
    
    <img src="res/agility_r16.jpg" alt="Foto del Motorino">

    <h2>Paragrafo Esplicativo</h2>
    <p>
        La praticità: gli Agility R16+ sono dotati del pratico bauletto posteriore da 33 litri, di serie, in tinta e capace di ospitare un casco jet, di un ampio vano sottosella, di un vano portaoggetti anteriore ad apertura con chiave e della presa da 12V.
        La tecnologia: la strumentazione è analogico-digitale e comprende contachilometri, tachimetro, indicatore livello carburante, orologio digitale e indicatore “service”; il gruppo ottico anteriore è a lampade alogene, le luci di posizione, invece, a LED.
        Il cavalletto rimane doppio, centrale e laterale, la sella è ergonomica e permette abitabilità anche al posteriore; si confermano, quindi, le ormai consolidate caratteristiche del più classico ruota alta di Kymco e tutti suoi vantaggi in termini di versatilità, comodità e utilizzo.
    </p>

    <h2>Dettagli Tecnici</h2>
    <ul>
      <li>Cilindrata: 125 cc</li>
      <li>Potenza: 6,4 kW (8,7 CV) a 7.500 rpm</li>
      <li>Coppia: 8,6 Nm a 7000 rpm</li>
      <li>Prezzo: € 2.290,00</li>
      <!-- Aggiungi altri dettagli tecnici se necessario -->
    </ul>

    <h2>Livello di Consumo e Prestazioni</h2>
    <ul>
      <li>Consumo Medio: 40 km/l</li>
      <li>Velocità Massima: 95 km/h</li>
      <li>Accelerazione (0-100 km/h): ? secondi</li>
      <!-- Aggiungi altre informazioni sulle prestazioni se necessario -->
    </ul>

    <h2>Giudizio Estetico</h2>
    <p>
      7/10
    </p>

  </div>
</body>
</html>
